{
  "ConnectionStrings": {
    "DefaultConnection": "Host=8.140.234.106:31785;Database=postgres;Username=postgres;Password=Al88h40dd;MinPoolSize=10;MaxPoolSize=50;ConnectionLifeTime=300;ConnectionIdleLifetime=60;CommandTimeout=30"
  },
  "Authentication": {
    "Jwt": {
      "Secret": "FollowUpWeChatJWTSecretKey123456789012345678901234567890FollowUpSystem",
      "AccessTokenMinutes": "15",
      "RefreshTokenDays": "30"
    },
    "Cookie": {
      "AccessTokenMinutes": 15,
      "RefreshTokenMinutes": 43200,
      "SameSite": "Lax",
      "SecureInProduction": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "hospitalLogo": "/images/logo.png",
    "loginBg": "/images/login-background.jpg",
    "showLoginTitleLogo": true,
    "loginHospitalTitle": "博远健康管家",
    "subTitle": "随访管理系统"
  }
}
